{
  "name": "Tab Saver",
  "short_name": "Tab Saver",
  "version": "0.0.1",
  "description": "Allows saving and re-opening tabs",
  "icons": {},
  "permissions": ["tabs", "storage"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}