{
  "name": "tab-saver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node parcel.config.js",
    "build": "cross-env NODE_ENV=production node parcel.config.js"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "preact": "^10.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "parcel-bundler": "^1.12.4",
    "cross-env": "^7.0.2",
    "typescript": "^4.0.5",
    "@types/chrome": "^0.0.126"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h"
        }
      ],
      [
        "babel-plugin-jsx-pragmatic",
        {
          "module": "preact",
          "import": "h",
          "export": "h"
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC"
}
